---
dist: focal
sudo: required
language: python
python: '3.9'
before_install:
  - . /etc/os-release
  - sudo sh -c "echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/x${ID^}_${VERSION_ID}/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list"
  - wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/x${ID^}_${VERSION_ID}/Release.key -O Release.key
  - sudo apt-key add - < Release.key
  - sudo apt-get update -qq
  - sudo apt-get -qq -y install buildah podman

env:
  global:
    - TARGET_SLUG=$TRAVIS_REPO_SLUG
  jobs:
  - OS=alpine VER=3.12
  - OS=alpine VER=3.13
  - OS=alpine VER=edge
  - OS=archlinux VER=latest
  - OS=centos VER=8
  - OS=debian VER=bullseye
  - OS=debian VER=buster
  - OS=debian VER=stretch
  - OS=fedora VER=33
  - OS=fedora VER=34
  - OS=fedora VER=35
  - OS=ubi8 VER=8.2
  - OS=ubi8 VER=8.3
  - OS=ubuntu VER=bionic
  - OS=ubuntu VER=focal
  - OS=ubuntu VER=xenial
script:
- ansible-bender build test.yml
